# MyeLearning

./: MyeLearning.sln
DataAccess/: DataAccess.csproj
Entity/: Entity.csproj
MyeLearningProject/: MyeLearningProject.csproj  Program.cs
MyeLearningProject/Controllers/: AboutController.cs  AccountController.cs  AdminAboutController.cs  AdminCourseController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  CourseController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  InstructorAnalysisController.cs  InstructorController.cs  InstructorCourseController.cs  InstructorProfileController.cs  LoginController.cs  MessageController.cs  ReviewController.cs  RoleController.cs  ServiceController.cs  StudentController.cs  StudentCourseController.cs  StudentProfile.cs  SubscribeController.cs  TestimonialController.cs
MyeLearningProject/DAL/Context/: Context.cs
MyeLearningProject/DAL/Entities/: Category.cs  Instructor.cs  Testimonial.cs
MyeLearningProject/Migrations/: 20230907174355_mig1.Designer.cs  20230907181943_add_testimonial.Designer.cs  ContextModelSnapshot.cs
MyeLearningProject/Models/: CourseDto.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  UserEditViewModel.cs
MyeLearningProject/Properties/: launchSettings.json
MyeLearningProject/ViewComponents/Admin/: _AdminHead.cs  _AdminNavbar.cs  _AdminScripts.cs  _AdminSidebar.cs
MyeLearningProject/ViewComponents/Course/: _CourseList.cs
MyeLearningProject/ViewComponents/Default/: _IndexAbout.cs  _IndexCategories.cs  _IndexCourses.cs  _IndexService.cs  _IndexSlider.cs  _IndexTeam.cs  _IndexTestimonial.cs
MyeLearningProject/ViewComponents/InstructorAnalysis/: _InstructorComments.cs  _InstructorContact.cs  _InstructorCourses.cs  _InstructorPanel.cs
MyeLearningProject/ViewComponents/InstructorLayout/: _InstructorNavbar.cs
MyeLearningProject/Views/: _ViewImports.cshtml
MyeLearningProject/Views/About/: Index.cshtml
MyeLearningProject/Views/Account/: InstructorLogin.cshtml  Login.cshtml  SignUp.cshtml  StudentLogin.cshtml
MyeLearningProject/Views/AdminAbout/: AddAbout.cshtml  EditAbout.cshtml  Index.cshtml
MyeLearningProject/Views/AdminCourse/: AddCourse.cshtml  EditCourse.cshtml  Index.cshtml
MyeLearningProject/Views/Banner/: AddBanner.cshtml  EditBanner.cshtml  Index.cshtml
MyeLearningProject/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
MyeLearningProject/Views/Comment/: Index.cshtml
MyeLearningProject/Views/Contact/: Index.cshtml  SendMessage.cshtml
MyeLearningProject/Views/Course/: Index.cshtml
MyeLearningProject/Views/Default/: Index.cshtml  Subscribe.cshtml
MyeLearningProject/Views/ErrorPage/: AccessDenied.cshtml  Error404.cshtml
MyeLearningProject/Views/Instructor/: AddInstructor.cshtml  EditInstructor.cshtml  Index.cshtml
MyeLearningProject/Views/InstructorAnalysis/: Index.cshtml
MyeLearningProject/Views/InstructorCourse/: AddCourse.cshtml  AddVideo.cshtml  EditCourse.cshtml  Index.cshtml
MyeLearningProject/Views/InstructorProfile/: Index.cshtml
MyeLearningProject/Views/Login/: Index.cshtml
MyeLearningProject/Views/Message/: Index.cshtml  MessageDetails.cshtml
MyeLearningProject/Views/Review/: Index.cshtml
MyeLearningProject/Views/Role/: AssignRole.cshtml  CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
MyeLearningProject/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
MyeLearningProject/Views/Shared/: _AdminLayout.cshtml  _DefaultLayout.cshtml  _InstructorLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml
MyeLearningProject/Views/Shared/Components/_AdminHead/: Default.cshtml
MyeLearningProject/Views/Shared/Components/_AdminNavbar/: Default.cshtml
MyeLearningProject/Views/Shared/Components/_AdminScripts/: Default.cshtml
MyeLearningProject/Views/Shared/Components/_AdminSidebar/: Default.cshtml
MyeLearningProject/Views/Shared/Components/_CourseList/: Default.cshtml
MyeLearningProject/Views/Shared/Components/_IndexAbout/: Default.cshtml
MyeLearningProject/Views/Shared/Components/_IndexCategories/: Default.cshtml
MyeLearningProject/Views/Shared/Components/_IndexCourses/: Default.cshtml
MyeLearningProject/Views/Shared/Components/_IndexService/: Default.cshtml
MyeLearningProject/Views/Shared/Components/_IndexSlider/: Default.cshtml
MyeLearningProject/Views/Shared/Components/_IndexTeam/: Default.cshtml
MyeLearningProject/Views/Shared/Components/_IndexTestimonial/: Default.cshtml
MyeLearningProject/Views/Student/: AddStudent.cshtml  Index.cshtml
MyeLearningProject/Views/StudentCourse/: Index.cshtml  WatchCourse.cshtml
MyeLearningProject/Views/StudentProfile/: Index.cshtml
MyeLearningProject/Views/Subscribe/: EditSubscribe.cshtml  Index.cshtml
MyeLearningProject/Views/Testimonial/: AddTestimonial.cshtml  EditTestimonial.cshtml  Index.cshtml
MyeLearningProject/wwwroot/Login_student/: index.html
MyeLearningProject/wwwroot/css-half-star-rating/: LICENSE.txt  README.md
MyeLearningProject/wwwroot/css-half-star-rating/src/: index.html  style.css
MyeLearningProject/wwwroot/lost-in-space-404-error-page-with-svg-css-animation/: LICENSE.txt  README.md
MyeLearningProject/wwwroot/lost-in-space-404-error-page-with-svg-css-animation/src/: index.html
MyeLearningProject/wwwroot/material-lite-master/css/: style.css
MyeLearningProject/wwwroot/material-lite-master/scss/: style.scss
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Extensions/: DIExtensions.cs
(+85 files in other folders)
